/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -a dbus/coreadaptor
 *
 * qdbusxml2cpp is Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef COREADAPTOR_H_1359551578
#define COREADAPTOR_H_1359551578

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
QT_BEGIN_NAMESPACE
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;
QT_END_NAMESPACE

/*
 * Adaptor class for interface net.softwarium.weber.EnchSaleDaemon.Core
 */
class CoreAdaptor: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "net.softwarium.weber.EnchSaleDaemon.Core")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"net.softwarium.weber.EnchSaleDaemon.Core\">\n"
"    <property access=\"readwrite\" type=\"s\" name=\"loglevel\"/>\n"
"    <signal name=\"shuttingDown\"/>\n"
"    <method name=\"shutdown\"/>\n"
"    <method name=\"prepareShMem\">\n"
"      <arg direction=\"out\" type=\"s\"/>\n"
"    </method>\n"
"    <method name=\"runServer\"/>\n"
"  </interface>\n"
        "")
public:
    CoreAdaptor(QObject *parent);
    virtual ~CoreAdaptor();

public: // PROPERTIES
    Q_PROPERTY(QString loglevel READ loglevel WRITE setLoglevel)
    QString loglevel() const;
    void setLoglevel(const QString &value);

public Q_SLOTS: // METHODS
    QString prepareShMem();
    void runServer();
    void shutdown();
Q_SIGNALS: // SIGNALS
    void shuttingDown();
};

#endif
