/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -p dbus/coreproxy -c CoreProxy
 *
 * qdbusxml2cpp is Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#ifndef COREPROXY_H_1359551578
#define COREPROXY_H_1359551578

#include <QtCore/QObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>
#include <QtDBus/QtDBus>

/*
 * Proxy class for interface net.softwarium.weber.EnchSaleDaemon.Core
 */
class CoreProxy: public QDBusAbstractInterface
{
    Q_OBJECT
public:
    static inline const char *staticInterfaceName()
    { return "net.softwarium.weber.EnchSaleDaemon.Core"; }

public:
    CoreProxy(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent = 0);

    ~CoreProxy();

    Q_PROPERTY(QString loglevel READ loglevel WRITE setLoglevel)
    inline QString loglevel() const
    { return qvariant_cast< QString >(property("loglevel")); }
    inline void setLoglevel(const QString &value)
    { setProperty("loglevel", QVariant::fromValue(value)); }

public Q_SLOTS: // METHODS
    inline QDBusPendingReply<QString> prepareShMem()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("prepareShMem"), argumentList);
    }

    inline QDBusPendingReply<> runServer()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("runServer"), argumentList);
    }

    inline QDBusPendingReply<> shutdown()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("shutdown"), argumentList);
    }

Q_SIGNALS: // SIGNALS
    void shuttingDown();
};

namespace net {
  namespace softwarium {
    namespace weber {
      namespace EnchSaleDaemon {
        typedef ::CoreProxy Core;
      }
    }
  }
}
#endif
