/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -a dbus/coreadaptor
 *
 * qdbusxml2cpp is Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#include "dbus/coreadaptor.h"
#include <QtCore/QMetaObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>

/*
 * Implementation of adaptor class CoreAdaptor
 */

CoreAdaptor::CoreAdaptor(QObject *parent)
    : QDBusAbstractAdaptor(parent)
{
    // constructor
    setAutoRelaySignals(true);
}

CoreAdaptor::~CoreAdaptor()
{
    // destructor
}

QString CoreAdaptor::loglevel() const
{
    // get the value of property loglevel
    return qvariant_cast< QString >(parent()->property("loglevel"));
}

void CoreAdaptor::setLoglevel(const QString &value)
{
    // set the value of property loglevel
    parent()->setProperty("loglevel", QVariant::fromValue(value));
}

QString CoreAdaptor::prepareShMem()
{
    // handle method call net.softwarium.weber.EnchSaleDaemon.Core.prepareShMem
    QString out0;
    QMetaObject::invokeMethod(parent(), "prepareShMem", Q_RETURN_ARG(QString, out0));
    return out0;
}

void CoreAdaptor::runServer()
{
    // handle method call net.softwarium.weber.EnchSaleDaemon.Core.runServer
    QMetaObject::invokeMethod(parent(), "runServer");
}

void CoreAdaptor::shutdown()
{
    // handle method call net.softwarium.weber.EnchSaleDaemon.Core.shutdown
    QMetaObject::invokeMethod(parent(), "shutdown");
}

