/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -a dbus/manageradaptor
 *
 * qdbusxml2cpp is Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef MANAGERADAPTOR_H_1359551578
#define MANAGERADAPTOR_H_1359551578

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
QT_BEGIN_NAMESPACE
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;
QT_END_NAMESPACE

/*
 * Adaptor class for interface net.softwarium.weber.EnchSaleDaemon.Manager
 */
class ManagerAdaptor: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "net.softwarium.weber.EnchSaleDaemon.Manager")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"net.softwarium.weber.EnchSaleDaemon.Manager\">\n"
"    <property access=\"read\" type=\"a{sv}\" name=\"status\">\n"
"      <annotation value=\"QVariantMap\" name=\"org.qtproject.QtDBus.QtTypeName\"/>\n"
"    </property>\n"
"    <property access=\"read\" type=\"(iiii)\" name=\"timeToNextScan\">\n"
"      <annotation value=\"QTime\" name=\"org.qtproject.QtDBus.QtTypeName\"/>\n"
"    </property>\n"
"    <property access=\"readwrite\" type=\"s\" name=\"state\"/>\n"
"    <property access=\"readwrite\" type=\"a{sv}\" name=\"watchitems\">\n"
"      <annotation value=\"QVariantMap\" name=\"org.qtproject.QtDBus.QtTypeName\"/>\n"
"    </property>\n"
"    <property access=\"read\" type=\"b\" name=\"isScanning\"/>\n"
"    <signal name=\"startRequest\"/>\n"
"    <signal name=\"stopRequest\"/>\n"
"    <signal name=\"pauseRequest\"/>\n"
"    <signal name=\"resumeRequest\"/>\n"
"    <signal name=\"shutdownRequest\"/>\n"
"    <signal name=\"waiting\"/>\n"
"    <signal name=\"scanStopped\"/>\n"
"    <signal name=\"scanStarted\"/>\n"
"    <signal name=\"nextAucStarted\"/>\n"
"    <method name=\"startScan\"/>\n"
"    <method name=\"stopScan\"/>\n"
"    <method name=\"pauseScan\"/>\n"
"    <method name=\"resumeScan\"/>\n"
"    <method name=\"shutdown\"/>\n"
"  </interface>\n"
        "")
public:
    ManagerAdaptor(QObject *parent);
    virtual ~ManagerAdaptor();

public: // PROPERTIES
    Q_PROPERTY(bool isScanning READ isScanning)
    bool isScanning() const;

    Q_PROPERTY(QString state READ state WRITE setState)
    QString state() const;
    void setState(const QString &value);

    Q_PROPERTY(QVariantMap status READ status)
    QVariantMap status() const;

    Q_PROPERTY(QTime timeToNextScan READ timeToNextScan)
    QTime timeToNextScan() const;

    Q_PROPERTY(QVariantMap watchitems READ watchitems WRITE setWatchitems)
    QVariantMap watchitems() const;
    void setWatchitems(const QVariantMap &value);

public Q_SLOTS: // METHODS
    void pauseScan();
    void resumeScan();
    void shutdown();
    void startScan();
    void stopScan();
Q_SIGNALS: // SIGNALS
    void nextAucStarted();
    void pauseRequest();
    void resumeRequest();
    void scanStarted();
    void scanStopped();
    void shutdownRequest();
    void startRequest();
    void stopRequest();
    void waiting();
};

#endif
