/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -p dbus/managerproxy -c ManagerProxy
 *
 * qdbusxml2cpp is Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#ifndef MANAGERPROXY_H_1359551578
#define MANAGERPROXY_H_1359551578

#include <QtCore/QObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>
#include <QtDBus/QtDBus>

/*
 * Proxy class for interface net.softwarium.weber.EnchSaleDaemon.Manager
 */
class ManagerProxy: public QDBusAbstractInterface
{
    Q_OBJECT
public:
    static inline const char *staticInterfaceName()
    { return "net.softwarium.weber.EnchSaleDaemon.Manager"; }

public:
    ManagerProxy(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent = 0);

    ~ManagerProxy();

    Q_PROPERTY(bool isScanning READ isScanning)
    inline bool isScanning() const
    { return qvariant_cast< bool >(property("isScanning")); }

    Q_PROPERTY(QString state READ state WRITE setState)
    inline QString state() const
    { return qvariant_cast< QString >(property("state")); }
    inline void setState(const QString &value)
    { setProperty("state", QVariant::fromValue(value)); }

    Q_PROPERTY(QVariantMap status READ status)
    inline QVariantMap status() const
    { return qvariant_cast< QVariantMap >(property("status")); }

    Q_PROPERTY(QTime timeToNextScan READ timeToNextScan)
    inline QTime timeToNextScan() const
    { return qvariant_cast< QTime >(property("timeToNextScan")); }

    Q_PROPERTY(QVariantMap watchitems READ watchitems WRITE setWatchitems)
    inline QVariantMap watchitems() const
    { return qvariant_cast< QVariantMap >(property("watchitems")); }
    inline void setWatchitems(const QVariantMap &value)
    { setProperty("watchitems", QVariant::fromValue(value)); }

public Q_SLOTS: // METHODS
    inline QDBusPendingReply<> pauseScan()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("pauseScan"), argumentList);
    }

    inline QDBusPendingReply<> resumeScan()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("resumeScan"), argumentList);
    }

    inline QDBusPendingReply<> shutdown()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("shutdown"), argumentList);
    }

    inline QDBusPendingReply<> startScan()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("startScan"), argumentList);
    }

    inline QDBusPendingReply<> stopScan()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("stopScan"), argumentList);
    }

Q_SIGNALS: // SIGNALS
    void nextAucStarted();
    void pauseRequest();
    void resumeRequest();
    void scanStarted();
    void scanStopped();
    void shutdownRequest();
    void startRequest();
    void stopRequest();
    void waiting();
};

namespace net {
  namespace softwarium {
    namespace weber {
      namespace EnchSaleDaemon {
        typedef ::ManagerProxy Manager;
      }
    }
  }
}
#endif
