/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -a dbus/manageradaptor
 *
 * qdbusxml2cpp is Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#include "dbus/manageradaptor.h"
#include <QtCore/QMetaObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>

/*
 * Implementation of adaptor class ManagerAdaptor
 */

ManagerAdaptor::ManagerAdaptor(QObject *parent)
    : QDBusAbstractAdaptor(parent)
{
    // constructor
    setAutoRelaySignals(true);
}

ManagerAdaptor::~ManagerAdaptor()
{
    // destructor
}

bool ManagerAdaptor::isScanning() const
{
    // get the value of property isScanning
    return qvariant_cast< bool >(parent()->property("isScanning"));
}

QString ManagerAdaptor::state() const
{
    // get the value of property state
    return qvariant_cast< QString >(parent()->property("state"));
}

void ManagerAdaptor::setState(const QString &value)
{
    // set the value of property state
    parent()->setProperty("state", QVariant::fromValue(value));
}

QVariantMap ManagerAdaptor::status() const
{
    // get the value of property status
    return qvariant_cast< QVariantMap >(parent()->property("status"));
}

QTime ManagerAdaptor::timeToNextScan() const
{
    // get the value of property timeToNextScan
    return qvariant_cast< QTime >(parent()->property("timeToNextScan"));
}

QVariantMap ManagerAdaptor::watchitems() const
{
    // get the value of property watchitems
    return qvariant_cast< QVariantMap >(parent()->property("watchitems"));
}

void ManagerAdaptor::setWatchitems(const QVariantMap &value)
{
    // set the value of property watchitems
    parent()->setProperty("watchitems", QVariant::fromValue(value));
}

void ManagerAdaptor::pauseScan()
{
    // handle method call net.softwarium.weber.EnchSaleDaemon.Manager.pauseScan
    QMetaObject::invokeMethod(parent(), "pauseScan");
}

void ManagerAdaptor::resumeScan()
{
    // handle method call net.softwarium.weber.EnchSaleDaemon.Manager.resumeScan
    QMetaObject::invokeMethod(parent(), "resumeScan");
}

void ManagerAdaptor::shutdown()
{
    // handle method call net.softwarium.weber.EnchSaleDaemon.Manager.shutdown
    QMetaObject::invokeMethod(parent(), "shutdown");
}

void ManagerAdaptor::startScan()
{
    // handle method call net.softwarium.weber.EnchSaleDaemon.Manager.startScan
    QMetaObject::invokeMethod(parent(), "startScan");
}

void ManagerAdaptor::stopScan()
{
    // handle method call net.softwarium.weber.EnchSaleDaemon.Manager.stopScan
    QMetaObject::invokeMethod(parent(), "stopScan");
}

