/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -a dbus/scanstorageadaptor -c ScanStorageAdaptor
 *
 * qdbusxml2cpp is Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#include "dbus/scanstorageadaptor.h"
#include <QtCore/QMetaObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>

/*
 * Implementation of adaptor class ScanStorageAdaptor
 */

ScanStorageAdaptor::ScanStorageAdaptor(QObject *parent)
    : QDBusAbstractAdaptor(parent)
{
    // constructor
    setAutoRelaySignals(true);
}

ScanStorageAdaptor::~ScanStorageAdaptor()
{
    // destructor
}

int ScanStorageAdaptor::getCount(const QString &state)
{
    // handle method call net.softwarium.weber.EnchSaleDaemon.ScanStorageInterface.getCount
    int out0;
    QMetaObject::invokeMethod(parent(), "getCount", Q_RETURN_ARG(int, out0), Q_ARG(QString, state));
    return out0;
}

QStringList ScanStorageAdaptor::getStatesList()
{
    // handle method call net.softwarium.weber.EnchSaleDaemon.ScanStorageInterface.getStatesList
    QStringList out0;
    QMetaObject::invokeMethod(parent(), "getStatesList", Q_RETURN_ARG(QStringList, out0));
    return out0;
}

