/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -a dbus/scanstorageadaptor -c ScanStorageAdaptor
 *
 * qdbusxml2cpp is Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef SCANSTORAGEADAPTOR_H_1359551578
#define SCANSTORAGEADAPTOR_H_1359551578

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
QT_BEGIN_NAMESPACE
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;
QT_END_NAMESPACE

/*
 * Adaptor class for interface net.softwarium.weber.EnchSaleDaemon.ScanStorageInterface
 */
class ScanStorageAdaptor: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "net.softwarium.weber.EnchSaleDaemon.ScanStorageInterface")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"net.softwarium.weber.EnchSaleDaemon.ScanStorageInterface\">\n"
"    <method name=\"getCount\">\n"
"      <arg direction=\"out\" type=\"i\"/>\n"
"      <arg direction=\"in\" type=\"s\" name=\"state\"/>\n"
"    </method>\n"
"    <method name=\"getStatesList\">\n"
"      <arg direction=\"out\" type=\"as\"/>\n"
"    </method>\n"
"  </interface>\n"
        "")
public:
    ScanStorageAdaptor(QObject *parent);
    virtual ~ScanStorageAdaptor();

public: // PROPERTIES
public Q_SLOTS: // METHODS
    int getCount(const QString &state);
    QStringList getStatesList();
Q_SIGNALS: // SIGNALS
};

#endif
