/*
 * This file was generated by qdbusxml2cpp version 0.7
 * Command line was: qdbusxml2cpp -a settingsadaptor
 *
 * qdbusxml2cpp is Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef SETTINGSADAPTOR_H_1288365532
#define SETTINGSADAPTOR_H_1288365532

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;

/*
 * Adaptor class for interface net.softwarium.weber.EnchSaleDaemon.Config
 */
class ConfigAdaptor: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "net.softwarium.weber.EnchSaleDaemon.Config")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"net.softwarium.weber.EnchSaleDaemon.Config\">\n"
"    <property access=\"read\" type=\"a{sv}\" name=\"config\">\n"
"      <annotation value=\"QVariantMap\" name=\"com.trolltech.QtDBus.QtTypeName\"/>\n"
"    </property>\n"
"    <signal name=\"paramChanged\">\n"
"      <arg direction=\"out\" type=\"s\" name=\"key\"/>\n"
"    </signal>\n"
"    <method name=\"readConfig\"/>\n"
"    <method name=\"writeConfig\"/>\n"
"    <method name=\"getParam\">\n"
"      <arg direction=\"out\" type=\"s\"/>\n"
"      <arg direction=\"in\" type=\"s\" name=\"key\"/>\n"
"    </method>\n"
"    <method name=\"setParam\">\n"
"      <arg direction=\"in\" type=\"s\" name=\"key\"/>\n"
"      <arg direction=\"in\" type=\"s\" name=\"value\"/>\n"
"    </method>\n"
"  </interface>\n"
        "")
public:
    ConfigAdaptor(QObject *parent);
    virtual ~ConfigAdaptor();

public: // PROPERTIES
    Q_PROPERTY(QVariantMap config READ config)
    QVariantMap config() const;

public Q_SLOTS: // METHODS
    QString getParam(const QString &key);
    void readConfig();
    void setParam(const QString &key, const QString &value);
    void writeConfig();
Q_SIGNALS: // SIGNALS
    void paramChanged(const QString &key);
};

#endif
