/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -a dbus/updatedbadaptor
 *
 * qdbusxml2cpp is Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#include "dbus/updatedbadaptor.h"
#include <QtCore/QMetaObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>

/*
 * Implementation of adaptor class UpdateDBThreadAdaptor
 */

UpdateDBThreadAdaptor::UpdateDBThreadAdaptor(QObject *parent)
    : QDBusAbstractAdaptor(parent)
{
    // constructor
    setAutoRelaySignals(true);
}

UpdateDBThreadAdaptor::~UpdateDBThreadAdaptor()
{
    // destructor
}

bool UpdateDBThreadAdaptor::connected() const
{
    // get the value of property connected
    return qvariant_cast< bool >(parent()->property("connected"));
}

QVariantMap UpdateDBThreadAdaptor::status() const
{
    // get the value of property status
    return qvariant_cast< QVariantMap >(parent()->property("status"));
}

double UpdateDBThreadAdaptor::uploadSpeed() const
{
    // get the value of property uploadSpeed
    return qvariant_cast< double >(parent()->property("uploadSpeed"));
}

