/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -a dbus/updatedbadaptor
 *
 * qdbusxml2cpp is Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef UPDATEDBADAPTOR_H_1359551578
#define UPDATEDBADAPTOR_H_1359551578

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
QT_BEGIN_NAMESPACE
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;
QT_END_NAMESPACE

/*
 * Adaptor class for interface net.softwarium.weber.EnchSaleDaemon.UpdateDBThread
 */
class UpdateDBThreadAdaptor: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "net.softwarium.weber.EnchSaleDaemon.UpdateDBThread")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"net.softwarium.weber.EnchSaleDaemon.UpdateDBThread\">\n"
"    <property access=\"read\" type=\"b\" name=\"connected\"/>\n"
"    <property access=\"read\" type=\"a{sv}\" name=\"status\">\n"
"      <annotation value=\"QVariantMap\" name=\"org.qtproject.QtDBus.QtTypeName\"/>\n"
"    </property>\n"
"    <property access=\"read\" type=\"d\" name=\"uploadSpeed\"/>\n"
"  </interface>\n"
        "")
public:
    UpdateDBThreadAdaptor(QObject *parent);
    virtual ~UpdateDBThreadAdaptor();

public: // PROPERTIES
    Q_PROPERTY(bool connected READ connected)
    bool connected() const;

    Q_PROPERTY(QVariantMap status READ status)
    QVariantMap status() const;

    Q_PROPERTY(double uploadSpeed READ uploadSpeed)
    double uploadSpeed() const;

public Q_SLOTS: // METHODS
Q_SIGNALS: // SIGNALS
};

#endif
