#ifndef QBLIZZARMORY_GLOBAL_HPP
#define QBLIZZARMORY_GLOBAL_HPP

#include <QtCore/qglobal.h>

#if defined(QBLIZZARMORY_LIBRARY)
#  define QBLIZZARMORYSHARED_EXPORT Q_DECL_EXPORT
#else
#  define QBLIZZARMORYSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // QBLIZZARMORY_GLOBAL_HPP
