/*
 * This file was generated by qdbusxml2cpp version 0.7
 * Command line was: qdbusxml2cpp -c ConfigProxy -p configproxy
 *
 * qdbusxml2cpp is Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#ifndef CONFIGPROXY_H_1288368820
#define CONFIGPROXY_H_1288368820

#include <QtCore/QObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>
#include <QtDBus/QtDBus>

/*
 * Proxy class for interface net.softwarium.weber.EnchSaleDaemon.Config
 */
class ConfigProxy: public QDBusAbstractInterface
{
    Q_OBJECT
public:
    static inline const char *staticInterfaceName()
    { return "net.softwarium.weber.EnchSaleDaemon.Config"; }

public:
    ConfigProxy(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent = 0);

    ~ConfigProxy();

    Q_PROPERTY(QVariantMap config READ config)
    inline QVariantMap config() const
    { return qvariant_cast< QVariantMap >(property("config")); }

public Q_SLOTS: // METHODS
    inline QDBusPendingReply<QString> getParam(const QString &key)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(key);
        return asyncCallWithArgumentList(QLatin1String("getParam"), argumentList);
    }

    inline QDBusPendingReply<> readConfig()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("readConfig"), argumentList);
    }

    inline QDBusPendingReply<> setParam(const QString &key, const QString &value)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(key) << qVariantFromValue(value);
        return asyncCallWithArgumentList(QLatin1String("setParam"), argumentList);
    }

    inline QDBusPendingReply<> writeConfig()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("writeConfig"), argumentList);
    }

Q_SIGNALS: // SIGNALS
    void paramChanged(const QString &key);
};

namespace net {
  namespace softwarium {
    namespace weber {
      namespace EnchSaleDaemon {
        typedef ::ConfigProxy Config;
      }
    }
  }
}
#endif
