/*
 * This file was generated by qdbusxml2cpp version 0.7
 * Command line was: qdbusxml2cpp -p thrproxy -c DBProxy
 *
 * qdbusxml2cpp is Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#ifndef THRPROXY_H_1288880949
#define THRPROXY_H_1288880949

#include <QtCore/QObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>
#include <QtDBus/QtDBus>

/*
 * Proxy class for interface net.softwarium.weber.EnchSaleDaemon.UpdateDBThread
 */
class DBProxy: public QDBusAbstractInterface
{
    Q_OBJECT
public:
    static inline const char *staticInterfaceName()
    { return "net.softwarium.weber.EnchSaleDaemon.UpdateDBThread"; }

public:
    DBProxy(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent = 0);

    ~DBProxy();

    Q_PROPERTY(bool connected READ connected)
    inline bool connected() const
    { return qvariant_cast< bool >(property("connected")); }

    Q_PROPERTY(QVariantMap status READ status)
    inline QVariantMap status() const
    { return qvariant_cast< QVariantMap >(property("status")); }

    Q_PROPERTY(double uploadSpeed READ uploadSpeed)
    inline double uploadSpeed() const
    { return qvariant_cast< double >(property("uploadSpeed")); }

public Q_SLOTS: // METHODS
Q_SIGNALS: // SIGNALS
};

namespace net {
  namespace softwarium {
    namespace weber {
      namespace EnchSaleDaemon {
        typedef ::DBProxy UpdateDBThread;
      }
    }
  }
}
#endif
